<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/blankFragment">

    <fragment
        android:id="@+id/blankFragment"
        android:name="com.aula.fragmentnav.BlankFragment"
        android:label="fragment1"
        tools:layout="@layout/fragment1" >
        <action
            android:id="@+id/navegarparade1para2"
            app:destination="@id/blankFragment2" />
    </fragment>
    <fragment
        android:id="@+id/blankFragment2"
        android:name="com.aula.fragmentnav.BlankFragment2"
        android:label="fragment2"
        tools:layout="@layout/fragment2" >
        <action
            android:id="@+id/navegarde2para1"
            app:destination="@id/blankFragment" />
    </fragment>
</navigation>